# kanboard-project

./: .gitignore  README.md  pom.xml
src/test/java/api/enums/: UserRoles.java
src/test/java/api/methods/: MethodsForProjectsRequests.java  MethodsForTasksRequests.java  MethodsForUserRequests.java
src/test/java/api/objects/: ProjectId.java  TaskId.java  UserId.java
src/test/java/api/requestBodies/: CreateProjectRequestBody.java  CreateTaskRequestBody.java  CreateUserRequestBody.java  GeneralRequestBody.java  LinkProjectToUserRequestBody.java
src/test/java/api/requestflows/: BasicPostRequest.java  ProjectRequestsFlow.java  TaskRequestFlow.java  UserRequestsFlow.java
src/test/java/api/responseBodies/: CreateProjectResponse.java  Result.java
src/test/java/api/tests/: ApiProjectsTests.java  ApiTaskTests.java  ApiUserTests.java  BaseApiTest.java  BasicTest.java
src/test/java/ui/models/: BasePage.java  LoginPage.java  MainPage.java  ProjectDetailsPage.java  ProjectHomePage.java
src/test/java/ui/pageactions/: LoginPageActions.java  MainPageActions.java  ProjectDetailsPageActions.java
src/test/java/ui/tests/: BaseTest.java  LoginTests.java  ProjectTests.java  TaskCloseTest.java  TaskCommentTest.java
src/test/java/utils/: EnvProperties.java  RandomString.java
src/test/resources/: apiprojecttests.xml  apitasktests.xml  apitests.xml  apiusertests.xml  closetasktest.xml  env.properties  envkanban1.properties  regression.xml  taskcomment.xml  uilogintests.xml  uiprojecttests.xml  uitests.xml
